
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4555133001413442|06|2025|001</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT-BUSINESS</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>BBVA BANCOMER</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Mexico 🇲🇽</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5425430167137756|09|2028|252</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-DEBIT-WORLD DEBIT EMBOSSED</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>BANCO ESPANOL DE CREDITO</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Spain 🇪🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4373034164859167|01|2025|907</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-DEBIT-TRADITIONAL</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>GREEN DOT</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4319474443720219|07|2026|830</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-DEBIT-TRADITIONAL</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>ALLIED IRISH BANKS PLC</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Ireland 🇮🇪</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5529760014525166|02|2024|555</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-CREDIT-BUSINESS</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Panama 🇵🇦</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4240940931020407|02|2024|232</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT-CORPORATE</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Belgium 🇧🇪</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4750556112377028|05|2027|839</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-DEBIT-TRADITIONAL</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CHASE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4100390045468465|12|2026|578</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT-TRADITIONAL</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4232232023396725|01|2027|084</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-DEBIT-TRADITIONAL</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5371100077115010|12|2025|536</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-CREDIT-PLATINIUM</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Brazil 🇧🇷</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5477360000177734|03|2028|523</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>CREDIT-CORPORATE</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Mexico 🇲🇽</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4037070117564890|05|2025|513</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT-GOLD</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>TARJETAS BANAMEX S.A. DE C.V. SOFOM ENTIDAD REGULADA</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Mexico 🇲🇽</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5425430167137756|09|2028|252</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-DEBIT-WORLD DEBIT EMBOSSED</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>BANCO ESPANOL DE CREDITO</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Spain 🇪🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4736221210529199|09|2025|790</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-DEBIT-TRADITIONAL</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CHASE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4107498933506255|10|2027|900</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT-TRADITIONAL</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Brazil 🇧🇷</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4901445688710382|06|2025|114</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT-TRADITIONAL</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>BANCO ITAUCARD, S.A.</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Brazil 🇧🇷</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4373034164859167|01|2025|907</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-DEBIT-TRADITIONAL</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>GREEN DOT</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5510290065725466|04|2025|115</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-DEBIT-DEBIT</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CASH STATION, INC.</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Canada 🇨🇦</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5253636641492776|12|2026|696</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-CREDIT-WORLD ELITE</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>EUROPAY NORGE, A.S.</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Norway 🇳🇴</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5429450000070424|02|2024|973</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD------------------</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>ARAB INTERNATIONAL BANK</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Egypt 🇪🇬</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5547730046035086|12|2023|890</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-CREDIT-STANDARD</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>BANCO DE BRASÍLIA</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Brazil 🇧🇷</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5529370063064800|10|2024|756</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-CREDIT-PLATINIUM</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAIXA ECONOMICA FEDERAL</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Brazil 🇧🇷</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5477360000174178|03|2028|571</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>CREDIT-CORPORATE</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Mexico 🇲🇽</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5275287869664946|10|2024|848</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-DEBIT-UNEMBOSSED PREPAID STUDENT</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>SAMPO PANKKI OYJ / SAMPO BANK PLC</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Australia 🇦🇺</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
±++++++++++++++++++++++++++++
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4315033494227914|01|2024|246</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT-TRADITIONAL</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>SILVERTON BANK, N.A.</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5463166906795552|08|2025|372</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-CREDIT-STANDARD</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>MERRICK BANK CORPORATION</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5572161000712692|06|2025|803</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-CREDIT-DEBIT BUSINESS</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>FIRST HAWAIIAN BANK</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5557400095423313|11|2028|570</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-CREDIT-DEBIT BUSINESS</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5306917084152052|01|2025|793</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-DEBIT-DEBIT</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>BANCOLOMBIA, S.A.</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Colombia 🇨🇴</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4100390441086630|04|2024|205</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT-TRADITIONAL</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5154620028023537|08|2027|073</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-DEBIT-PREPAID DEBIT GIFT</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>FIRST PREMIER BANK</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5247470409764328|03|2026|937</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-CREDIT-GOLD</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>COMMERCIAL BANK OF DUBAI</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United Arab Emirates 🇦🇪</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5154620028023537|08|2027|073</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-DEBIT-PREPAID DEBIT GIFT</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>FIRST PREMIER BANK</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5247470409764328|03|2026|937</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-CREDIT-GOLD</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>COMMERCIAL BANK OF DUBAI</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United Arab Emirates 🇦🇪</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5247470409764328|03|2026|937</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-CREDIT-GOLD</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>COMMERCIAL BANK OF DUBAI</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United Arab Emirates 🇦🇪</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5354870397173730|09|2027|941</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-DEBIT-DEBIT</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Germany 🇩🇪</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5341019556066386|02|2026|020</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-CREDIT-WORLD</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>France 🇫🇷</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
𝗣𝗮𝘆𝗙𝗹𝗼𝘄 𝗔𝘃𝘀

[×] 𝐂𝐂 : 5341019556066386|02|2026|020
[×] 𝐒𝐭𝐚𝐭𝐮𝐬 : Approved ✅
[×] 𝐑𝐞𝐩𝐨𝐬𝐞 : Nice! New payment method

[×] 𝐁𝐚𝐧𝐤 🏦 : CAPITAL ONE
[×] 𝐁𝐢𝐧 𝐈𝐧𝐟𝐨 💳 : MASTERCARD-CREDIT-WORLD
[×] 𝐂𝐨𝐮𝐧𝐭𝐫𝐲 🌏 : France 🇫🇷

[×] 𝐁𝐨𝐭 𝐌𝐚𝐝𝐞 𝐁𝐲 🌤️ - @BR0KEN_CC
𝗣𝗮𝘆𝗙𝗹𝗼𝘄 𝗔𝘃𝘀

[×] 𝐂𝐂 : 5422610001368112|11|2024|533
[×] 𝐒𝐭𝐚𝐭𝐮𝐬 : Approved ✅
[×] 𝐑𝐞𝐩𝐨𝐬𝐞 : Nice! New payment method

[×] 𝐁𝐚𝐧𝐤 🏦 : BANK ISLAM
[×] 𝐁𝐢𝐧 𝐈𝐧𝐟𝐨 💳 : MASTERCARD-CREDIT-GOLD
[×] 𝐂𝐨𝐮𝐧𝐭𝐫𝐲 🌏 : Malaysia 🇲🇾

[×] 𝐁𝐨𝐭 𝐌𝐚𝐝𝐞 𝐁𝐲 🌤️ - @BR0KEN_CC
𝗣𝗮𝘆𝗙𝗹𝗼𝘄 𝗔𝘃𝘀

[×] 𝐂𝐂 : 4934523008914636|12|2029|402
[×] 𝐒𝐭𝐚𝐭𝐮𝐬 : Approved ✅
[×] 𝐑𝐞𝐩𝐨𝐬𝐞 : Nice! New payment method

[×] 𝐁𝐚𝐧𝐤 🏦 : CORP BANCA S.A.
[×] 𝐁𝐢𝐧 𝐈𝐧𝐟𝐨 💳 : VISA-CREDIT-TRADITIONAL
[×] 𝐂𝐨𝐮𝐧𝐭𝐫𝐲 🌏 : Argentina 🇦🇷

[×] 𝐁𝐨𝐭 𝐌𝐚𝐝𝐞 𝐁𝐲 🌤️ - @BR0KEN_CC